<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd49622de66e40ccaf39399ffe6b4615" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="PromosiDBModel.User" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="PromosiDBModel.Company" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="PromosiDBModel.Branch" Width="1.5" PointX="12.625" PointY="3.375" />
        <EntityTypeShape EntityType="PromosiDBModel.City" Width="1.5" PointX="12.625" PointY="1" />
        <EntityTypeShape EntityType="PromosiDBModel.Push" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="PromosiDBModel.Pushes" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="PromosiDBModel.Log" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="PromosiDBModel.LogType" Width="1.5" PointX="12.25" PointY="6.5" />
        <AssociationConnector Association="PromosiDBModel.UserPushes" />
        <AssociationConnector Association="PromosiDBModel.CompanyPush" />
        <AssociationConnector Association="PromosiDBModel.BranchCompany" />
        <AssociationConnector Association="PromosiDBModel.CityCompany" />
        <AssociationConnector Association="PromosiDBModel.PushPushes" />
        <AssociationConnector Association="PromosiDBModel.LogTypeLog" />
        <EntityTypeShape EntityType="PromosiDBModel.Followings" Width="1.5" PointX="5.5" PointY="1.875" />
        <AssociationConnector Association="PromosiDBModel.CompanyFollowings" />
        <AssociationConnector Association="PromosiDBModel.UserFollowings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>